<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The ...Spread Operator</title>
  <style>
    body {
      min-height: 100vh;
      font-family: sans-serif;
      background: #ffc600;
      text-transform: uppercase;
      font-size: 36px;
      color: white;
      text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
      margin: 0 auto;
    }

    div {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-direction: column;
    }

    div,
    h2 {
      clear: both;
    }

    .jump span,
    .bounce span {
      display: inline-block;
      transition: transform 0.15s;
      cursor: url('http://csscursor.info/source/santahand.png'), default;
    }

    .jump span:hover,
    .bounce span:hover {
      transform: translateY(-20px) rotate(10deg) scale(1.5);
    }
  </style>
</head>

<body>
  <div>
    <h2 class="jump">JUMPING LETTERS!</h2>
  </div>
  <div>
    <h2 class="bounce">BOUNCING LETTERS!</h2>
  </div>
  <script src="./scripts/jumping-letters.js"></script>
</body>

</html>
